# ST4GR3_InfusionControlApplication

./: ST4GR3_InfusionControlApplication.sln
DTO_Library/: DTO_Infusionplan.cs  (+3 more)
ICA_BusinessLogicLayer/: Class1.cs  ConfigurationSerialization.cs  ICA_BusinessLogicLayer.csproj  ICA_Model.csproj  IInfusionPlan.cs  IInfusionPlanBook.cs  IMedicine.cs  InfusionOverview.cs  InfusionPlan.cs  InfusionPlanBook.cs  Medicine.cs  NestedConfiguration.cs
ICA_BusinessLogicLayer/Configuration/: ConfigurationSerialization.cs  Medicine_config.cs  NestedConfiguration.cs
ICA_BusinessLogicLayer/Exception/: InvalidMedicineNameConflictException.cs
ICA_DataAccessLayer/: Class1.cs  ICA_DataAccessLayer.csproj
ICA_DataAccessLayer/DbContext/: InfusionPlanDbContext.cs  InfusionPlanDbContextFactory.cs  InfusionPlanTimeDbContextFactory.cs
ICA_DataAccessLayer/DbContexts/: IDesignTimeDbContextFactory.cs  IInfusionPlanDbContextFactory.cs  InfusionPlanDbContext.cs  InfusionPlanDbContextFactory.cs  InfusionPlanDesignTimeDbContextFactory.cs
ICA_DataAccessLayer/Migrations/: 20220511124633_Initial.Designer.cs  20220511124633_Initial.cs  20220517123620_Initial.Designer.cs  20220517123620_Initial.cs  20220518072718_DataBaseInitial.Designer.cs  20220518072718_DataBaseInitial.cs  20220518145229_DataBaseInitial.Designer.cs  20220518145229_DataBaseInitial.cs  InfusionPlanDbContextModelSnapshot.cs
ICA_DataAccessLayer/TCP/: IListener.cs  ISender.cs  Listener.cs  Sender.cs
ST4GR3_InfusionControlApplication/: App.xaml  App.xaml.cs  Ledogbindevæv_auh.xml  MainWindow.xaml  MainWindow.xaml.cs  ST4GR3_InfusionControlApplication.csproj
ST4GR3_InfusionControlApplication/Commands/: AsyncCommandBase.cs  CommandBase.cs  CreateInfusionViewCommand.cs  CreatePlanCommand.cs  LoadInfusionPlanCommand.cs  MenuCreateInfusionCommand.cs  NavigateCommand.cs  ReturnCommand.cs
ST4GR3_InfusionControlApplication/Exceptions/: CreateInfusionPlanConflictException.cs
ST4GR3_InfusionControlApplication/Navigation/: NavigationService.cs  NavigationStore.cs
ST4GR3_InfusionControlApplication/Stores/: InfusionOverviewStore.cs  NavigationService.cs  NavigationStore.cs
ST4GR3_InfusionControlApplication/ViewModels/: MainViewModel.cs  ViewModelBase.cs  ViewModelCreateInfusion.cs  ViewModelDataInfusionPlan.cs  ViewModelDataTimeFlow.cs  ViewModelInfusionPlan.cs  ViewModelMainWindow.cs  ViewModelMenuWindow.cs
ST4GR3_InfusionControlApplication/Views/: CreateInfusionView.xaml  CreateInfusionView.xaml.cs  InfusionPlanView.xaml  InfusionPlanView.xaml.cs  MenuWindowView.xaml  MenuWindowView.xaml.cs
(+21 files in other folders)
