<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO_Library\DTO_Library.csproj" />
    <ProjectReference Include="..\ICA_BusinessLogicLayer\ICA_Model.csproj" />
  </ItemGroup>

</Project>
