<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO_Library\DTO_Library.csproj" />
    <ProjectReference Include="..\ICA_DataAccessLayer\ICA_DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
